<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="de" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Aller Anfang ist schwer - Projekt Null</title>
<meta name="description" content="Nüscht wie Ärjer und Freude!   Genau mit dieser Aussage nahm dieses Projekt seinen Verlauf. Ein Urgestein der Modelleisenbahn tat seinem Unmut kund und adressierte direkt meine laufenden Spur 0 Entwicklungen. Bis dato entwickelte ich meine Sachen für mich selbst und teilte lediglich meine Fortschritte, ohne mir großartig Gedanken darüber zu machen. Aber meine Tätigkeiten weckten offensichtlich reges Interesse.  Da ich nicht zu den Geheimnisskrämern zähle und gerne meine Arbeit teile, habe ich dazu aufgerufen mich zu kontaktieren, falls Interesse besteht. Verbergen wollte ich nichts, aber einfach so öffentlich stellen, kam für mich auch nicht in Frage. Aber wie das so ist, beim Austauschen untereinander, dauert es nicht lange bis die Frage kommt: Kannst du mal…  Klar kann ich was verändern, hochladen und teilen, aber irgendwann artet es in Arbeit aus. So keimte zügig der Gedanke der Selbstständigkeit auf. Nur das ist leichter gesagt, als getan! Und eine Sache missfiel mir dabei ganz besonders: Kannst du überhaupt die Erwartungen deiner zahlenden Kundschaft decken?  Diese Frage nagte regelrecht an mir. Denn so kann schnell aus einem Hobby bitterer Ernst werden. Darauf hatte und habe ich ehrlich gesagt keine besondere Lust. Oder anders gesagt, Einzelteile gerne, im Rahmen meiner Möglichkeiten, aber keine Bausätze oder Fertigprodukte.  Beim Thema Weichenzungen war mir dann endgültig klar, ein Gewerbe kommt nicht in Frage! Ich bin einfach nicht im Stande eine Weichenzunge herzustellen und ehe ich mir die Finger dabei verbrenne, lass ich das lieber sein. Der Gedanke der Selbstständigkeit wurde begraben, mir fiel ein großer Stein vom Herzen und ich widmete mich meinem Hobby, wie gehabt.  Eine Frage beschäftigte mich dennoch: Wie kriege ich die verfluchte Weichenzunge hin? In Spur 0 ist es üblich vieles selber zu bauen. Aber diese Tatsache will und wollte mich nicht so recht befriedigen. Warum zur Hölle muss ich alles selber bauen, wenn es doch so viele begnadete Modellbauer gibt, die das tausend mal besser hinbekommen als ich?  Ach ja stimmt, wie war das nochmal mit dem Kannst du mal? Ich tappte quasi in mein eigenes Fettnäpfchen. Damit war klar, ich brauche Mitstreiter, um sich gegenseitig zu befruchten. Da ich aus der IT-Branche komme, war nichts näherliegend als ein Open Source Projekt ins Leben zu rufen. Gesagt getan!  Open Source hat nennenswerte Vorteile. Man teilt öffentlich seine eigene Arbeit mit anderen. Entsprechende Lizenzen verhindern den kommerziellen Missbrauch der Daten. Open Source lebt von der Gemeinschaft. Jeder trägt im Rahmen seiner Möglichkeiten zum Erfolg des Projekts bei. Und weil es kostenlos ist, hat jeder etwas davon, selbst die kommerziellen Anbieter. Aber dazu bei passender Gelegenheit mehr.  Tja… nun ist es soweit. Meine Konstruktionsdaten sind offen gelegt. Jetzt seit ihr gefragt, was wir daraus machen.  Grüße Djordje (alias Tschokko)">


  <meta name="author" content="Djordje Gladovic">
  
  <meta property="article:author" content="Djordje Gladovic">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="de_DE">
<meta property="og:site_name" content="Projekt Null">
<meta property="og:title" content="Aller Anfang ist schwer">
<meta property="og:url" content="https://www.projekt-null.de/blog/2021/12/27/aller-anfang-ist-schwer.html">


  <meta property="og:description" content="Nüscht wie Ärjer und Freude!   Genau mit dieser Aussage nahm dieses Projekt seinen Verlauf. Ein Urgestein der Modelleisenbahn tat seinem Unmut kund und adressierte direkt meine laufenden Spur 0 Entwicklungen. Bis dato entwickelte ich meine Sachen für mich selbst und teilte lediglich meine Fortschritte, ohne mir großartig Gedanken darüber zu machen. Aber meine Tätigkeiten weckten offensichtlich reges Interesse.  Da ich nicht zu den Geheimnisskrämern zähle und gerne meine Arbeit teile, habe ich dazu aufgerufen mich zu kontaktieren, falls Interesse besteht. Verbergen wollte ich nichts, aber einfach so öffentlich stellen, kam für mich auch nicht in Frage. Aber wie das so ist, beim Austauschen untereinander, dauert es nicht lange bis die Frage kommt: Kannst du mal…  Klar kann ich was verändern, hochladen und teilen, aber irgendwann artet es in Arbeit aus. So keimte zügig der Gedanke der Selbstständigkeit auf. Nur das ist leichter gesagt, als getan! Und eine Sache missfiel mir dabei ganz besonders: Kannst du überhaupt die Erwartungen deiner zahlenden Kundschaft decken?  Diese Frage nagte regelrecht an mir. Denn so kann schnell aus einem Hobby bitterer Ernst werden. Darauf hatte und habe ich ehrlich gesagt keine besondere Lust. Oder anders gesagt, Einzelteile gerne, im Rahmen meiner Möglichkeiten, aber keine Bausätze oder Fertigprodukte.  Beim Thema Weichenzungen war mir dann endgültig klar, ein Gewerbe kommt nicht in Frage! Ich bin einfach nicht im Stande eine Weichenzunge herzustellen und ehe ich mir die Finger dabei verbrenne, lass ich das lieber sein. Der Gedanke der Selbstständigkeit wurde begraben, mir fiel ein großer Stein vom Herzen und ich widmete mich meinem Hobby, wie gehabt.  Eine Frage beschäftigte mich dennoch: Wie kriege ich die verfluchte Weichenzunge hin? In Spur 0 ist es üblich vieles selber zu bauen. Aber diese Tatsache will und wollte mich nicht so recht befriedigen. Warum zur Hölle muss ich alles selber bauen, wenn es doch so viele begnadete Modellbauer gibt, die das tausend mal besser hinbekommen als ich?  Ach ja stimmt, wie war das nochmal mit dem Kannst du mal? Ich tappte quasi in mein eigenes Fettnäpfchen. Damit war klar, ich brauche Mitstreiter, um sich gegenseitig zu befruchten. Da ich aus der IT-Branche komme, war nichts näherliegend als ein Open Source Projekt ins Leben zu rufen. Gesagt getan!  Open Source hat nennenswerte Vorteile. Man teilt öffentlich seine eigene Arbeit mit anderen. Entsprechende Lizenzen verhindern den kommerziellen Missbrauch der Daten. Open Source lebt von der Gemeinschaft. Jeder trägt im Rahmen seiner Möglichkeiten zum Erfolg des Projekts bei. Und weil es kostenlos ist, hat jeder etwas davon, selbst die kommerziellen Anbieter. Aber dazu bei passender Gelegenheit mehr.  Tja… nun ist es soweit. Meine Konstruktionsdaten sind offen gelegt. Jetzt seit ihr gefragt, was wir daraus machen.  Grüße Djordje (alias Tschokko)">







  <meta property="article:published_time" content="2021-12-27T00:00:00+01:00">






<link rel="canonical" href="https://www.projekt-null.de/blog/2021/12/27/aller-anfang-ist-schwer.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Djordje Gladovic",
      "url": "https://www.projekt-null.de/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Projekt Null Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Projekt Null
          <span class="site-subtitle">Die Spur 0 Open Source Initiative</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/projekte/">Projekte</a>
            </li><li class="masthead__menu-item">
              <a href="/blog-archiv/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/impressum/">Impressum</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Menü ein-/ausschalten</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar-djordje-gladovic.jpg" alt="Djordje Gladovic" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Djordje Gladovic</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Gründer und Initiator von Projekt Null, auch bekannt unter dem Spitznamen Tschokko.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:djordje.gladovic@projekt-null.de" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">E-Mail</span></a></li>
          
        
          
            <li><a href="https://www.projekt-null.de" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Aller Anfang ist schwer">
    <meta itemprop="description" content="  Nüscht wie Ärjer und Freude!Genau mit dieser Aussage nahm dieses Projekt seinen Verlauf. Ein Urgestein derModelleisenbahn tat seinem Unmut kund und adressierte direkt meine laufendenSpur 0 Entwicklungen. Bis dato entwickelte ich meine Sachen für mich selbst undteilte lediglich meine Fortschritte, ohne mir großartig Gedanken darüber zumachen. Aber meine Tätigkeiten weckten offensichtlich reges Interesse.Da ich nicht zu den Geheimnisskrämern zähle und gerne meine Arbeit teile, habeich dazu aufgerufen mich zu kontaktieren, falls Interesse besteht.Verbergen wollte ich nichts, aber einfach so öffentlich stellen, kam für michauch nicht in Frage. Aber wie das so ist, beim Austauschen untereinander, dauertes nicht lange bis die Frage kommt: Kannst du mal…Klar kann ich was verändern, hochladen und teilen, aber irgendwann artet es inArbeit aus. So keimte zügig der Gedanke der Selbstständigkeit auf. Nur das istleichter gesagt, als getan! Und eine Sache missfiel mir dabei ganz besonders:Kannst du überhaupt die Erwartungen deiner zahlenden Kundschaft decken?Diese Frage nagte regelrecht an mir. Denn so kann schnell aus einem Hobbybitterer Ernst werden. Darauf hatte und habe ich ehrlich gesagt keine besondereLust. Oder anders gesagt, Einzelteile gerne, im Rahmen meiner Möglichkeiten,aber keine Bausätze oder Fertigprodukte.Beim Thema Weichenzungen war mir dann endgültig klar, ein Gewerbe kommt nicht inFrage! Ich bin einfach nicht im Stande eine Weichenzunge herzustellen und eheich mir die Finger dabei verbrenne, lass ich das lieber sein. Der Gedanke derSelbstständigkeit wurde begraben, mir fiel ein großer Stein vom Herzen und ichwidmete mich meinem Hobby, wie gehabt.Eine Frage beschäftigte mich dennoch: Wie kriege ich die verfluchte Weichenzungehin? In Spur 0 ist es üblich vieles selber zu bauen. Aber diese Tatsache willund wollte mich nicht so recht befriedigen. Warum zur Hölle muss ich allesselber bauen, wenn es doch so viele begnadete Modellbauer gibt, die das tausendmal besser hinbekommen als ich?Ach ja stimmt, wie war das nochmal mit dem Kannst du mal? Ich tappte quasi inmein eigenes Fettnäpfchen. Damit war klar, ich brauche Mitstreiter, um sichgegenseitig zu befruchten. Da ich aus der IT-Branche komme, war nichtsnäherliegend als ein Open Source Projekt ins Leben zu rufen. Gesagt getan!Open Source hat nennenswerte Vorteile. Man teilt öffentlich seine eigene Arbeitmit anderen. Entsprechende Lizenzen verhindern den kommerziellen Missbrauch derDaten. Open Source lebt von der Gemeinschaft. Jeder trägt im Rahmen seinerMöglichkeiten zum Erfolg des Projekts bei. Und weil es kostenlos ist, hat jederetwas davon, selbst die kommerziellen Anbieter. Aber dazu bei passenderGelegenheit mehr.Tja… nun ist es soweit. Meine Konstruktionsdaten sind offen gelegt. Jetzt seitihr gefragt, was wir daraus machen.Grüße Djordje (alias Tschokko)">
    <meta itemprop="datePublished" content="2021-12-27T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Aller Anfang ist schwer
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-27T00:00:00+01:00">27.12.2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 Minuten zum Lesen
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>Nüscht wie Ärjer und Freude!</p>
</blockquote>

<p>Genau mit dieser Aussage nahm dieses Projekt seinen Verlauf. Ein Urgestein der
Modelleisenbahn tat seinem Unmut kund und adressierte direkt meine laufenden
Spur 0 Entwicklungen. Bis dato entwickelte ich meine Sachen für mich selbst und
teilte lediglich meine Fortschritte, ohne mir großartig Gedanken darüber zu
machen. Aber meine Tätigkeiten weckten offensichtlich reges Interesse.</p>

<p>Da ich nicht zu den Geheimnisskrämern zähle und gerne meine Arbeit teile, habe
ich dazu aufgerufen mich zu kontaktieren, falls Interesse besteht.
Verbergen wollte ich nichts, aber einfach so öffentlich stellen, kam für mich
auch nicht in Frage. Aber wie das so ist, beim Austauschen untereinander, dauert
es nicht lange bis die Frage kommt: Kannst du mal…</p>

<p>Klar kann ich was verändern, hochladen und teilen, aber irgendwann artet es in
Arbeit aus. So keimte zügig der Gedanke der Selbstständigkeit auf. Nur das ist
leichter gesagt, als getan! Und eine Sache missfiel mir dabei ganz besonders:
Kannst du überhaupt die Erwartungen deiner zahlenden Kundschaft decken?</p>

<p>Diese Frage nagte regelrecht an mir. Denn so kann schnell aus einem Hobby
bitterer Ernst werden. Darauf hatte und habe ich ehrlich gesagt keine besondere
Lust. Oder anders gesagt, Einzelteile gerne, im Rahmen meiner Möglichkeiten,
aber keine Bausätze oder Fertigprodukte.</p>

<p>Beim Thema Weichenzungen war mir dann endgültig klar, ein Gewerbe kommt nicht in
Frage! Ich bin einfach nicht im Stande eine Weichenzunge herzustellen und ehe
ich mir die Finger dabei verbrenne, lass ich das lieber sein. Der Gedanke der
Selbstständigkeit wurde begraben, mir fiel ein großer Stein vom Herzen und ich
widmete mich meinem Hobby, wie gehabt.</p>

<p>Eine Frage beschäftigte mich dennoch: Wie kriege ich die verfluchte Weichenzunge
hin? In Spur 0 ist es üblich vieles selber zu bauen. Aber diese Tatsache will
und wollte mich nicht so recht befriedigen. Warum zur Hölle muss ich alles
selber bauen, wenn es doch so viele begnadete Modellbauer gibt, die das tausend
mal besser hinbekommen als ich?</p>

<p>Ach ja stimmt, wie war das nochmal mit dem <em>Kannst du mal</em>? Ich tappte quasi in
mein eigenes Fettnäpfchen. Damit war klar, ich brauche Mitstreiter, um sich
gegenseitig zu befruchten. Da ich aus der IT-Branche komme, war nichts
näherliegend als ein Open Source Projekt ins Leben zu rufen. Gesagt getan!</p>

<p>Open Source hat nennenswerte Vorteile. Man teilt öffentlich seine eigene Arbeit
mit anderen. Entsprechende Lizenzen verhindern den kommerziellen Missbrauch der
Daten. Open Source lebt von der Gemeinschaft. Jeder trägt im Rahmen seiner
Möglichkeiten zum Erfolg des Projekts bei. Und weil es kostenlos ist, hat jeder
etwas davon, selbst die kommerziellen Anbieter. Aber dazu bei passender
Gelegenheit mehr.</p>

<p>Tja… nun ist es soweit. Meine Konstruktionsdaten sind offen gelegt. Jetzt seit
ihr gefragt, was wir daraus machen.</p>

<p>Grüße Djordje (alias Tschokko)</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Kategorien: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Aktualisiert:</strong> <time datetime="2021-12-27T00:00:00+01:00">27.12.2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Vorherige</a>
    
    
      <a href="/blog/2022/01/25/das-war-wohl-nix.html" class="pagination--pager" title="Das war wohl nix!
">Nächste</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/projekt-null" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Djordje Gladovic. Möglich durch <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
